#include <stdio.h>
int main()
{
    int a = 2, b = 3, c = 4, d, e;
    d = a & b & ~b;
    e = a | b & c;
    printf("%d %d", d, e);
}
/*
10진수 3을 2진수로 변환:
0000 0011

~b = 1111 1100

10진수 2를 2진수로 변환:
0000 0010
d = 0000 0010 & 0000 0011 & 1111 1100
  = 0000 0010 & 1111 1100
  = 0000 0000 (10진수로 0)

10진수 4를 2진수로 변환:
0000 0100

비트 연산자의 우선 순위는
&, ^, |

e = 0000 0010 | 0000 0011 & 0000 0100
  = 0000 0010 | 0000 0000
  = 0000 0010 (10진수로 2)

결과 출력
0 2
*/