#include <stdio.h>
#include <ctype.h>

int main()
{
    char *p = "It is 8";
    char result[100];
    int i;
    for (i = 0; p[i] != '\0'; i++)
    {
        if (isupper(p[i]))
        {
            result[i] = (p[i] - 'A' + 5) % 25 + 'A';
            /*
            "It is 8"이라는 문자열이 메모리에 저장될 때는
            각각의 문자에 해당하는 아스키코드 값이 저장되며,
            계산식에 사용되는 문자 'A'도 아스키코드 값으로 변환되어 계산.
            즉, 'A'는 'A'에 해당하는 아스키코드 값인 65로 처리됩니다.
            알파벳 대문자의 아스키코드 값은 'A(65)'~'Z(90)'이며,
            알파벳 소문자의 아스키코드 값은
            'a(97)'~'z(122)'

            i가 0일 때, p[i]에 "I"가 저장되어 있으므로,
            ('I'-'A'+5)+'A',
            즉 (73-65+5)%25+65의 결과인 78이 result[0]에 저장
            */
        }
        else if (islower(p[i]))
        {
            result[i] = (p[i] - 'a' + 10) % 26 + 'a';
            /*
            i가 1일 때, p[i]에 "t"가 저장되어 있으므로,
            ('t'-'a'+10)%26+'a',
            즉 (116-97+10)%26+97의 결과인
            100이 result[1]에 저장됨
            */
        }
        else if (isdigit(p[i]))
        {
            result[i] = (p[i] - '0' + 3) % 10 + '0';
            /*
            i가 6일 때, p[i]에 "8"이 저장되어 있으므로,
            ('8'-'0'+3)%10+'0',
            즉 (8-0+3)%10+0의 결과인
            1이 result[6]에 저장됨
            */
        }
        else if (!(isupper(p[i]) || islower(p[i]) || isdigit(p[i])))
        {
            // p[i]의 값이 대문자 또는 소문자 또는 숫자가 아닌 경우
            result[i] = p[i];
        }
        /*
        반복문 실행에 따른 변수들의 변화는 다음과 같다.
        i  |  p[i]  |  result[i]
        -----------------------
        0  |  'I'   |     78
        -----------------------
        1  |  't'   |    100
        -----------------------
        2  |  ''    |
        -----------------------
        3  |  'i'   |    115
        -----------------------
        4  |  's'   |     99
        -----------------------
        5  |  ''    |
        -----------------------
        6  |  '8'   |      1
        -----------------------
        7  |  '\0'  |
        -----------------------

        배열 result

        [0]     [1]     [2]     [3]     [4]     [5]     [6]     ...
        '78'    '100'   ''      '115'   '99'    ''      '1'     ...
        */
    }
    result[i] = '\0';
    /*
    result  p[0]     p[1]     p[2]     p[3]     p[4]     p[5]     p[6]     p[7]
            '78'    '100'       ''      '115'   '99'        ''      '1'     '\0'

    알파벳 대문자의 아스키코드 값은 'A(65)'~'Z(90)'이며,
    알파벳 소문자의 아스키코드 값은 'a(97)'~'z(122)'
    */
    printf("변환된 문자열 : %s\n", result); // Nd sc 1
    return 0;
}