// 6에서 30까지의 정수 중 완전수를 찾는 프로그램
/*
완전수: 어떤 정수의 약수 중
자신을 제외한 약수를 모두 합하면
자신과 같아지는 수가 완전수.
*/
#include <stdio.h>
int main()
{
    int s, el = 0;
    for (int i = 6; i <= 30; i++)
    {
        s = 0;
        for (int j = 1; j <= i / 2; j++)
        {
            if (i % j == 0)
            {
                s = s + j;
            }
        }
        /*
        6=1+2+3, el=1
        28=1+2+4+7+14, el=2
        */
        if (s == i)
        {
            el++;
        }
    }
    printf("%d", el); // 2
}